<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.spellerbee.fragment.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.spellerbee.fragment.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.spellerbee.fragment.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.spellerbee.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_fragmentBilmece"
            app:destination="@id/fragmentBilmece" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentEslestirme"
            app:destination="@id/fragmentEslestirme" />
        <action
            android:id="@+id/action_homeFragment_to_tekerlemeFragment"
            app:destination="@id/tekerlemeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_masalFragment"
            app:destination="@id/masalFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBilmece"
        android:name="com.example.spellerbee.fragment.FragmentBilmece"
        android:label="FragmentBilmece" />
    <fragment
        android:id="@+id/fragmentEslestirme"
        android:name="com.example.spellerbee.fragment.FragmentEslestirme"
        android:label="FragmentEslestirme" />
    <fragment
        android:id="@+id/masalFragment"
        android:name="com.example.spellerbee.fragment.MasalFragment"
        android:label="MasalFragment" />
    <fragment
        android:id="@+id/tekerlemeFragment"
        android:name="com.example.spellerbee.fragment.TekerlemeFragment"
        android:label="TekerlemeFragment" />
</navigation>